<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>K17 Belugas</title>
    <style>
        html {
            font-family: "Open Sans", sans-serif;
            background-color: #757573;
        }
        
        h1 {
            color: white;
            text-align: center;
            background-color: #dbdad5;
        }
        
        .footer {
            color: #757573;
            text-align: right;
            background-color: #4f4f4e;
        }
        
        ul {
            color: white;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav {
            float: left;
            width: 30%; 
        }
    </style>
    
  </head>
  <body>
    <h1>h1 foo</h1>
    <div class="nav">
      <h3>nav foo</h3>
      <ul>
        <b>
        <p>dis</p>
        <p>dat</p>
        <p>de udda ting</p></b>
      </ul>
    </div>
    <div class="main">
      <h2>main foo heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dis bibendum laoreet, lacinia non suspendisse interdum. Odio fusce fermentum taciti ante massa. 
    </div>
    <div class="footer">
      <p>Copyright © 2024 Belugas</p>
    </div>
  </body>
</html>